[program:shbr-echo-cpp]
command=/shbr-echo --config /etc/shbr-echo/cpp/config.yaml
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/cpp.stdout.log
stderr_logfile=/var/log/supervisor/cpp.stderr.log

[program:shbr-echo-java]
command=/usr/bin/java -Dserver.port=10001 -jar /shbr-echo.jar
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/java.stdout.log
stderr_logfile=/var/log/supervisor/java.stderr.log

[program:shbr-echo-python]
environment=PORT=10002
command=/usr/bin/python3 /shbr-echo.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/python.stdout.log
stderr_logfile=/var/log/supervisor/python.stderr.log
